---
layout: post
title: Black-Scholes equation
tags: 
- FE 
- Probability
---

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

**本記事の目的**<br>
確率過程からブラックショールズ方程式の理解と応用まで

**参考文献**<br>
特筆がなければ、
* フィナンシャルエンジニアリング(ジョン・ハル著)

その他に、
* ファイナンスのための確率解析(S.E. シュリーブ著)
* [数理手法VI](https://ocwx.ocw.u-tokyo.ac.jp/course_11403/)
* [Aicia Solid Project](https://www.youtube.com/watch?v=NE1W0wJH8q8) 
を適宜参照する。


## 1. 株価変動モデル

### 1.1 ウィナー過程
- ブラウン運動とも呼ばれる。
- 仮定：一年後の「価格変動」が、$$\phi(0,1) $$に従う($$\phi(\mu, \sigma $$ )。 ($$\mu, \sigma$$はそれぞれ平均と標準偏差)
- $$\delta t$$ 後には$$\phi(0,\delta t)$$

$$\begin{equation}
\delta x = \epsilon \sqrt{\delta t}
\end{equation}$$

ここで，$$\epsilon 〜 \phi(0,1) $$ . 


### 1.2 一般化したウィナー過程：

$$\begin{equation}
dx = adt + bdz
\end{equation}$$



$$\begin{equation}
\delta x = a\delta t + b \epsilon \sqrt{\delta t}
\end{equation}$$

### 1.3 伊藤過程


$$\begin{equation}
dx = a(x,t) dt + b(x,t)dt
\end{equation}$$


に従う変数$$x$$と$$t$$からなる関数$$G$$を次のように表すことができる：

$$\begin{equation}
\delta x = a(x,t)\delta t + b(x,t) \epsilon \sqrt{\delta t}
\end{equation}$$



### 1.4 株価の推移過程

価格変動が一定ではなく、

$$\begin{equation}
d S=\mu S d t+\sigma S d z
\end{equation}$$

対数正規性について


### 1.5 Ito's Lemma

$$\begin{equation}
dx = a(x,t) dt + b(x,t)dt
\end{equation}$$

に対して、

$$\begin{equation}
d G=\left(\frac{\partial G}{\partial x} a+\frac{\partial G}{\partial t}+\frac{1}{2} \frac{\partial^{2} G}{\partial x^{2}} b^{2}\right) d t+\frac{\partial G}{\partial x} b d z
\end{equation}$$


## 2. Black-Scholes-Merton微分方程式

- **「デリバティブのポジションと株式のポジションからなる無リスクポートフォリオの収益は裁定機械がないなら、無リスク金利$$r$$と等しくないといけない」**
- 共通の不確実要因を持っている「原資産価格とデリバティブ価格には完全な相関がある」


株価を$$S$$とし、それによるデリバティブの価格を$$f$$とする。

複製に関して：
ポートフォリオについて、

株式買い
コールオプション売り
の二つの点が考えられるが、

シュリーブの本では、コールオプションを





$$\begin{equation}
d S=\mu S d t+\sigma S d z
\end{equation}$$

に対してIto's Lemmaより

$$\begin{equation}
d f=\left(\frac{\partial f}{\partial S} \mu S+\frac{\partial f}{\partial t}+\frac{1}{2} \frac{\partial^{2} f}{\partial S^{2}} \sigma^{2} S^{2}\right) d t+\frac{\partial f}{\partial S} \sigma S d z
\end{equation}$$

が成立する。


$$\begin{equation}
\Pi=-f+\frac{\partial f}{\partial S} S
\end{equation}$$

$$\begin{equation}
\Delta \Pi=-\Delta f+\frac{\partial f}{\partial S} \Delta S
\end{equation}$$


$$\begin{equation}
\Delta \Pi=r \Pi \Delta t
\end{equation}$$


$$\begin{equation}
\left(\frac{\partial f}{\partial t}+\frac{1}{2} \frac{\partial^{2} f}{\partial S^{2}} \sigma^{2} S^{2}\right) \Delta t=r\left(f-\frac{\partial f}{\partial S} S\right) \Delta t
\end{equation}$$


したがって、



### リスク中立評価法について


流れとして，
1. 無裁定機会を仮定
2. 導出されたBlack-Scholes-Merton微分方程式にリスク選好パラメータが含まれていない。
3. したがって、リスク選好に関係なくプライシングされる。
4. その中でもリスク中立評価が適している。


微分方程式から分かることとして、
- $$\mu$$がない
